{
  "name": "basic-sql-query-builder-orm-framework",
  "version": "1.0.0",
  "description": "A basic SQL Query Builder ORM Framework. ",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sqlstring": "^2.3.3"
  }
}
